* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: rgb(44, 97, 79);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1 {
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.body {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  background-color: rgb(61, 186, 144);
  width: 300px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  transition: transform 0.3s ease;
  border: solid 2px black;
}

.card:hover {
  transform: scale(1.1);
}

.divDecoration {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  background-color: rgb(44, 97, 79);
  height: 50px;
  border-bottom: solid 2px black;
}

.card h2 {
  font-size: 20px;
  padding-left: 15px;
}

.num {
  padding-bottom: 25px;
}

.num span {
  font-weight: bold;
  font-size: 25px;
}

.tabela {
  background-color: white;
  width: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border: 2px solid black;
}

.div-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}

.row-card {
  display: flex;
  flex-direction: row;
}

.tabela table {
  border-collapse: collapse;
  width: 100%;
}

.tabela tr {
  border-bottom: 2px solid black;
}

.tabela table th,
td {
  text-align: left;
  padding: 8px;
  text-align: center;
}

.botao-add {
  padding-top: 100px;
}
